{
  "name": "pages-plugins",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild:prod": "npm run build",
    "build:prod": "npm run build:prod --workspace=./example",
    "prestart": "npm run build",
    "start": "npm run start --workspace=./example",
    "publish": "npm run build && npx changeset publish"
  },
  "workspaces": [
    "example",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@cloudflare/workers-types": "^4.20221111.1",
    "typescript": "^4.9.3",
    "wrangler": "^2.8.0"
  }
}
